\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TF-IDF}{1}}
\citation{kmeans}
\citation{hash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-Means}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n objetivo del algoritmo Kmeans}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funci\IeC {\'o}n hash}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n logaritmo}}{3}}
\newlabel{fun:log}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parte usada de la funci\IeC {\'o}n logaritmo}}{3}}
\newlabel{fun:logpos}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados Spark}}{5}}
\newlabel{plot:spark}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados combinados}}{5}}
\newlabel{plot:compar}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}}
\bibstyle{unsrt}
\bibdata{Documentation}
\bibcite{kmeans}{1}
\bibcite{hash}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
